# CarMaintenance

./: .gitignore  CarMaintenance.sln  README.md
CarMaintenance.APIs/: CarMaintenance.APIs.csproj  CarMaintenance.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
CarMaintenance.APIs/Controllers/: WeatherForecastController.cs
CarMaintenance.APIs/Extensions/: IdentityExtensions.cs  InitializerExtensions.cs
CarMaintenance.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
CarMaintenance.APIs/Properties/: launchSettings.json
CarMaintenance.Core.Domain/: CarMaintenance.Core.Domain.csproj
CarMaintenance.Core.Domain/Contracts/Persistence/: IDataSeeding.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
CarMaintenance.Core.Domain/Models/Base/: BaseEntity.cs
CarMaintenance.Core.Domain/Models/Data/: AdditionalIssue.cs  ApplicationUser.cs  Booking.cs  BookingService.cs  Notification.cs  Review.cs  Service.cs  Technician.cs  Vehicle.cs
CarMaintenance.Core.Domain/Models/Identity/: ApplicationUser.cs
CarMaintenance.Core.Domain/Specifications/: BaseSpecifications.cs
CarMaintenance.Core.Domain/Specifications/Bookings/: BookingByNumberSpecification.cs  BookingByTechnicianActiveSpecification.cs  BookingByTechnicianSpecification.cs  BookingByVehicleActiveSpecification.cs  BookingByVehicleAllSpecification.cs  BookingCriteriaBuilder.cs  BookingSpecification.cs  BookingSpecifications.cs  BookingWithFiltrationForCountSpecification.cs  BookingWithFiltrationForCountSpecifications.cs
CarMaintenance.Core.Domain/Specifications/Notifications/: NotificationCountSpecification.cs  NotificationSpecification.cs  UnreadNotificationCountSpecification.cs  UnreadNotificationSpecification.cs
CarMaintenance.Core.Domain/Specifications/Reviews/: ReviewByServiceSpecification.cs  ReviewSpecification.cs
CarMaintenance.Core.Domain/Specifications/Services/: ServiceSpecification.cs  ServiceSpecifications.cs  ServiceWithFiltrationForCountSpecification.cs  ServiceWithFiltrationForCountSpecifications.cs
CarMaintenance.Core.Domain/Specifications/Technicians/: TechnicianByServiceCategorySpecification.cs  TechnicianSpecification.cs
CarMaintenance.Core.Domain/Specifications/Vehicles/: VehicleByPlateNumberSpecification.cs  VehicleByPlateNumberSpecifications.cs  VehicleSpecification.cs  VehicleSpecifications.cs
CarMaintenance.Core.Service/: CarMaintenance.Core.Service.csproj  DependencyInjection.cs
CarMaintenance.Core.Service.Abstraction/: CarMaintenance.Core.Service.Abstraction.csproj
CarMaintenance.Core.Service.Abstraction/Common/Infrastructure/: IAiDiagnosisService.cs  IAiTechnicianService.cs  IPaymobService.cs
CarMaintenance.Core.Service.Abstraction/Services/: IServiceManager.cs
CarMaintenance.Core.Service.Abstraction/Services/Admin/: IAdminService.cs
CarMaintenance.Core.Service.Abstraction/Services/Auth/: IAuthService.cs
CarMaintenance.Core.Service.Abstraction/Services/Bookings/: IBookingService.cs
CarMaintenance.Core.Service.Abstraction/Services/Notifications/: INotificationService.cs
CarMaintenance.Core.Service.Abstraction/Services/Payments/: IPaymentService.cs
CarMaintenance.Core.Service.Abstraction/Services/Reviews/: IReviewService.cs
CarMaintenance.Core.Service.Abstraction/Services/Service/: IServiceService.cs
CarMaintenance.Core.Service.Abstraction/Services/Technicians/: ITechniciansService.cs
CarMaintenance.Core.Service.Abstraction/Services/Vehicles/: IVehicleService.cs
CarMaintenance.Core.Service/Hubs/: NotificationHub.cs
CarMaintenance.Core.Service/Mapping/: MappingProfile.cs
CarMaintenance.Core.Service/Services/: ServiceManager.cs
CarMaintenance.Core.Service/Services/Admin/: AdminService.cs
CarMaintenance.Core.Service/Services/Auth/: AuthService.cs
CarMaintenance.Core.Service/Services/Bookings/: BookingService.cs
CarMaintenance.Core.Service/Services/Notifications/: NotificationService.cs
CarMaintenance.Core.Service/Services/Payments/: PaymentService.cs
CarMaintenance.Core.Service/Services/Reviews/: ReviewService.cs
CarMaintenance.Core.Service/Services/Service/: ServiceService.cs
CarMaintenance.Core.Service/Services/Technicians/: TechniciansService.cs
CarMaintenance.Core.Service/Services/Vehicles/: VehicleService.cs
CarMaintenance.Infrastructure/: CarMaintenance.Infrastructure.csproj  DependencyInjection.cs
CarMaintenance.Infrastructure.Persistence/: CarMaintenance.Infrastructure.Persistence.csproj  DependencyInjection.cs
CarMaintenance.Infrastructure.Persistence/Common/: DbContextTypeAttribute.cs  DbInitializer.cs
CarMaintenance.Infrastructure.Persistence/Contexts/: CarDbContext.cs  CarIdentityDbContext.cs
CarMaintenance.Infrastructure.Persistence/Data/: CarDbContext.cs  CarDbInitializer.cs  DataSeeding.cs
CarMaintenance.Infrastructure.Persistence/Data/Config/: AdditionalIssueConfiguration.cs  ApplicationUserConfiguration.cs  BookingConfiguration.cs  BookingServiceConfiguration.cs  NotificationConfiguration.cs  ReviewConfiguration.cs  ServiceConfiguration.cs  TechnicianConfiguration.cs  VehicleConfiguration.cs
CarMaintenance.Infrastructure.Persistence/Data/Migrations/: 20260123161651_initCreate.Designer.cs  20260123161651_initCreate.cs  20260123164507_HandleEnums.Designer.cs  20260123164507_HandleEnums.cs  20260213143907_AddDescriptionToService.Designer.cs  20260213143907_AddDescriptionToService.cs  20260213150232_AddServiceDetailsFields.Designer.cs  20260213150232_AddServiceDetailsFields.cs  20260218222306_Fix_BookingService_Add_Id_PrimaryKey.Designer.cs  (+30 more)
CarMaintenance.Infrastructure.Persistence/Identity/: CarIdentityDbContext.cs  CarIdentityDbInitializer.cs
CarMaintenance.Infrastructure.Persistence/Migrations/: 20260121003916_InitialCreate.Designer.cs  20260121003916_InitialCreate.cs  CarDbContextModelSnapshot.cs
CarMaintenance.Infrastructure.Persistence/Repos/: GenericRepo.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
CarMaintenance.Infrastructure/AiServices/: AiDiagnosisService.cs  AiTechnicianService.cs  AiWarmUpService.cs
CarMaintenance.Infrastructure/PaymobServices/: PaymobService.cs
(+134 files in other folders)
