<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarMaintenance.Core.Domain\CarMaintenance.Core.Domain.csproj" />
    <ProjectReference Include="..\CarMaintenance.Core.Service.Abstraction\CarMaintenance.Core.Service.Abstraction.csproj" />
  </ItemGroup>

</Project>
