<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="UnitOfWork\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="UnitOfWork\**" />
    <None Remove="Repositories\**" />
    <None Remove="UnitOfWork\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarMaintenance.Core.Service\CarMaintenance.Core.Service.csproj" />
  </ItemGroup>

</Project>
